<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% load static %}
    {% block css %}
    {% endblock %}
    <link rel="stylesheet" type="text/css" href="{% static 'ferremax/css/vendedor.css' %}">
    <style>
       
        .container {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
        }

        .container h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        #searchInput {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
            text-align: center;
        }

        .product-item p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav>
    </a>
    <a href="{% url 'home_vendedor' %}">Inicio Vendedor</a>
    <a href="{% url 'productos_disponibles' %}">Productos disponibles</a>
    <a href="{% url 'aprobar_rechazar_pedidos' %}">Pedidos</a>
    <a href="{% url 'organizar_despacho' %}">Organizar despacho</a>
    </nav>

    <br>

    <div class="container">
        <h1>Productos Disponibles</h1>
        <input type="text" id="searchInput" placeholder="Buscar productos...">
        <div class="products">
            {% for producto in productos %}
                <div class="product-item">
                    <p>{{ producto.nombre }}</p>
                    <p>{{ producto.descripcion }}</p>
                    <p>${{ producto.precio }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        document.getElementById('searchInput').addEventListener('keyup', function() {
            var filter = this.value.toLowerCase();
            var productItems = document.getElementsByClassName('product-item');
            for (var i = 0; i < productItems.length; i++) {
                var productName = productItems[i].getElementsByTagName('p')[0].innerText;
                if (productName.toLowerCase().indexOf(filter) > -1) {
                    productItems[i].style.display = "";
                } else {
                    productItems[i].style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
